# zfine

./: README.md  pom.xml
src/main/java/com/ykxj/zfine/: ZfineApplication.java
src/main/java/com/ykxj/zfine/common/: ReturnResult.java
src/main/java/com/ykxj/zfine/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ykxj/zfine/common/exception/: NoPermissionException.java
src/main/java/com/ykxj/zfine/common/utils/: EndecryptUtils.java  HttpContextUtil.java  JWTUtils.java  JwtUtils.java  RedisUtils.java  TokenUtil.java
src/main/java/com/ykxj/zfine/config/: BaseRedisConfig.java  DataSourceConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  MybatisClickHosueConfig.java  MybatisMySQLConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ykxj/zfine/config/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  JWTFilter.java  JWTRealm.java  JWTShiroConfig.java  JWTToken.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/ykxj/zfine/controller/: CompanyController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/ykxj/zfine/dao/clickhouse/: UactMapper.java
src/main/java/com/ykxj/zfine/dao/mysql/: AccMapper.java  AcceptChiMapper.java  AcceptFathMapper.java  BalanceChiMapper.java  BalanceFathMapper.java  BarcodeMapper.java  CompanyMapper.java  CostadjustChiMapper.java  CostadjustFathMapper.java  CursorSaleMapper.java  DownMapper.java  MenuButtonMapper.java  MenuMapper.java  NoticeMapper.java  OrderChiMapper.java  OrderDetailMapper.java  OrderFathMapper.java  OrderMapper.java  OrdertempMapper.java  OrganMapper.java  PbcatcolMapper.java  PbcatedtMapper.java  PbcatfmtMapper.java  PbcattblMapper.java  PbcatvldMapper.java  ProviderCompanyMapper.java  ProviderMapper.java  ProviderOrderChiMapper.java  ProviderOrderFathMapper.java  RatechangeChiMapper.java  RatechangeFathMapper.java  RecedChiMapper.java  RecedFathMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleCookieMapper.java  SaleMapper.java  SaleProviderMapper.java  SendMapper.java  SkuMapper.java  (+26 more)
src/main/java/com/ykxj/zfine/model/: Acc.java  AccExample.java  AcceptChi.java  AcceptChiExample.java  AcceptFath.java  AcceptFathExample.java  BalanceChi.java  BalanceChiExample.java  BalanceFath.java  BalanceFathExample.java  Barcode.java  BarcodeExample.java  Company.java  CompanyExample.java  CostadjustChi.java  CostadjustChiExample.java  CostadjustFath.java  CostadjustFathExample.java  CursorSale.java  CursorSaleExample.java  Down.java  DownExample.java  Notice.java  NoticeExample.java  OrderChi.java  OrderChiExample.java  OrderFath.java  OrderFathExample.java  Ordertemp.java  OrdertempExample.java  Organ.java  OrganExample.java  Pbcatcol.java  PbcatcolExample.java  Pbcatedt.java  PbcatedtExample.java  Pbcatfmt.java  PbcatfmtExample.java  Pbcattbl.java  PbcattblExample.java  (+76 more)
src/main/java/com/ykxj/zfine/model/clickhouse/: Uact.java  UactExample.java
src/main/java/com/ykxj/zfine/model/dto/: CompanyDTO.java  LoginDTO.java  Modultree.java
src/main/java/com/ykxj/zfine/model/mysql/: Company.java  Menu.java  MenuButton.java  MenuButtonExample.java  MenuExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/ykxj/zfine/service/: CompanyService.java  MenuButtonService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/ykxj/zfine/service/impl/: CompanyServiceImpl.java  MenuButtonServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ykxj/zfine/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/resources/: Generator-ClickHouse.properties  Generator-Jdbc.properties  Generator-MySQL.properties  application.yml  generatorConfig-ClickHouse.xml  generatorConfig-MySQL.xml  generatorConfig.xml
src/main/resources/com/ykxj/zfine/mapper/clickhouse/: UactMapper.xml
src/main/resources/com/ykxj/zfine/mapper/mysql/: CompanyMapper.xml  MenuButtonMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/com/ykxj/zfine/model/mapper/: AccMapper.xml  AcceptChiMapper.xml  AcceptFathMapper.xml  BalanceChiMapper.xml  BalanceFathMapper.xml  BarcodeMapper.xml  CompanyMapper.xml  CostadjustChiMapper.xml  CostadjustFathMapper.xml  CursorSaleMapper.xml  DownMapper.xml  NoticeMapper.xml  OrderChiMapper.xml  OrderFathMapper.xml  OrdertempMapper.xml  OrganMapper.xml  PbcatcolMapper.xml  PbcatedtMapper.xml  PbcatfmtMapper.xml  PbcattblMapper.xml  PbcatvldMapper.xml  ProviderCompanyMapper.xml  ProviderMapper.xml  ProviderOrderChiMapper.xml  ProviderOrderFathMapper.xml  RatechangeChiMapper.xml  RatechangeFathMapper.xml  RecedChiMapper.xml  RecedFathMapper.xml  SaleCookieMapper.xml  SaleMapper.xml  SaleProviderMapper.xml  SendMapper.xml  SkuMapper.xml  SortMapper.xml  StockMapper.xml  SysAreaMapper.xml  SysCompanyroleMapper.xml  SysDbbackupMapper.xml  SysFilteripMapper.xml  (+18 more)
src/test/java/com/ykxj/zfine/: ZfineApplicationTests.java
src/test/java/com/ykxj/zfine/dao/mysql/: ModuleTest.java  Modultree.java  SysModuleMapper.java  SysModuleMapper.xml
